version: '3.8'
services:
  db:
    image: postgres:14.1
    container_name: postgres_db_veiculos
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=messiaspichaujr
      - POSTGRES_PASSWORD=hl5472dW@
      - POSTGRES_DB=veiculos_db
    volumes:
      - ./postgres-data:/var/lib/postgresql/data